# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


set(CPACK_BUILD_SOURCE_DIRS "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/source;/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea")
set(CPACK_CMAKE_GENERATOR "Unix Makefiles")
set(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_FILE "/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Cmake/3.18.3/Linux-x86_64/share/cmake-3.18/Templates/CPack.GenericDescription.txt")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_SUMMARY "Project built using CMake")
set(CPACK_GENERATOR "RPM")
set(CPACK_IGNORE_FILES "/CVS/;/\\.svn/;/\\.bzr/;/\\.hg/;/\\.git/;\\.swp\$;\\.#;/#")
set(CPACK_INSTALLED_DIRECTORIES "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/source;/")
set(CPACK_INSTALL_CMAKE_PROJECTS "")
set(CPACK_INSTALL_COMMANDS "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CMakeFiles/cpack_install.sh")
set(CPACK_INSTALL_PREFIX "usr/Project/0.0.1/InstallArea/x86_64-centos7-gcc8-opt")
set(CPACK_INSTALL_SCRIPT "/cvmfs/atlas.cern.ch/repo/sw/software/22.0/Athena/22.0.33/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules/scripts/cpack_install.cmake")
set(CPACK_MODULE_PATH "/cvmfs/atlas.cern.ch/repo/sw/software/22.0/Athena/22.0.33/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules;/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.33/InstallArea/x86_64-centos7-gcc8-opt/cmake/modules;/cvmfs/atlas.cern.ch/repo/sw/software/22.0/AthenaExternals/22.0.33/InstallArea/x86_64-centos7-gcc8-opt/lib/cmake/Acts/Modules")
set(CPACK_NSIS_DISPLAY_NAME "Project/0.0.1/InstallArea/x86_64-centos7-gcc8-opt")
set(CPACK_NSIS_INSTALLER_ICON_CODE "")
set(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
set(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
set(CPACK_NSIS_PACKAGE_NAME "Project/0.0.1/InstallArea/x86_64-centos7-gcc8-opt")
set(CPACK_NSIS_UNINSTALL_NAME "Uninstall")
set(CPACK_OUTPUT_CONFIG_FILE "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CPackConfig.cmake")
set(CPACK_PACKAGE_CONTACT "atlas-sw-core@cern.ch")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/usr")
set(CPACK_PACKAGE_DESCRIPTION_FILE "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CMakeFiles/README.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Project built using CMake")
set(CPACK_PACKAGE_FILE_NAME "Project-0.0.1-Source")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "Project/0.0.1/InstallArea/x86_64-centos7-gcc8-opt")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "Project/0.0.1/InstallArea/x86_64-centos7-gcc8-opt")
set(CPACK_PACKAGE_NAME "Project")
set(CPACK_PACKAGE_RELOCATABLE "true")
set(CPACK_PACKAGE_VENDOR "ATLAS Collaboration")
set(CPACK_PACKAGE_VERSION "0.0.1")
set(CPACK_PACKAGE_VERSION_MAJOR "0")
set(CPACK_PACKAGE_VERSION_MINOR "1")
set(CPACK_PACKAGE_VERSION_PATCH "1")
set(CPACK_PROJECT_CONFIG_FILE "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CMakeFiles/CPackOptions.cmake")
set(CPACK_RESOURCE_FILE_LICENSE "/cvmfs/atlas.cern.ch/repo/sw/software/22.0/Athena/22.0.33/InstallArea/x86_64-centos7-gcc8-opt/LICENSE.txt")
set(CPACK_RESOURCE_FILE_README "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CMakeFiles/README.txt")
set(CPACK_RESOURCE_FILE_WELCOME "/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Cmake/3.18.3/Linux-x86_64/share/cmake-3.18/Templates/CPack.GenericWelcome.txt")
set(CPACK_RPM_PACKAGE_ARCHITECTURE "noarch")
set(CPACK_RPM_PACKAGE_AUTOREQ " no")
set(CPACK_RPM_PACKAGE_AUTOREQPROV " no")
set(CPACK_RPM_PACKAGE_GROUP "ATLAS Software")
set(CPACK_RPM_PACKAGE_LICENSE "Apache License Version 2.0")
set(CPACK_RPM_PACKAGE_NAME "Project_0.0.1_x86_64-centos7-gcc8-opt")
set(CPACK_RPM_PACKAGE_PROVIDES "/bin/sh")
set(CPACK_RPM_PACKAGE_REQUIRES "LCG_98python3_ATLAS_8_jsonmcpp_3.6.1_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_freetype_2.10.0_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_Qt5_5.12.4_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_tbb_2020_U2_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_cppgsl_3.1.0_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_AIDA_3.2.1_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_HepPDT_2.06.01_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_CppUnit_1.14.0_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_libunwind_1.3.1_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_Python_3.7.6_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_zlib_1.2.11_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_fmt_6.1.2_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_XercesC_3.2.3_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_ROOT_v6.22.00_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_rangev3_0.10.0_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_clhep_2.4.1.3_x86_64_centos7_gcc8_opt, LCG_98python3_ATLAS_8_Boost_1.73.0_x86_64_centos7_gcc8_opt")
set(CPACK_RPM_PACKAGE_SOURCES "ON")
set(CPACK_RPM_PACKAGE_VERSION "0.0.1")
set(CPACK_RPM_SPEC_MORE_DEFINE "%global __os_install_post %{nil}")
set(CPACK_SET_DESTDIR "OFF")
set(CPACK_SOURCE_GENERATOR "RPM")
set(CPACK_SOURCE_IGNORE_FILES "/CVS/;/\\.svn/;/\\.bzr/;/\\.hg/;/\\.git/;\\.swp\$;\\.#;/#")
set(CPACK_SOURCE_INSTALLED_DIRECTORIES "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/source;/")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CPackSourceConfig.cmake")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "Project-0.0.1-Source")
set(CPACK_SOURCE_TOPLEVEL_TAG "Linux-Source")
set(CPACK_STRIP_FILES "")
set(CPACK_SYSTEM_NAME "Linux")
set(CPACK_TOPLEVEL_TAG "Linux-Source")
set(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/afs/cern.ch/user/i/iduminic/ncb/Software/offline/MCCosmics/testarea/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
